# NTM-Fabric

./: .editorconfig  .gitattributes  .gitignore  Changelog.md  DESCRIPTION.md  DEVELOPMENT.md  Description.md  DevNotes.md  LICENSE.txt  Ores.ods  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
DevNotes/: Description.md  DevNotes.md  TODO.md
docs/: CONTRIBUTING.md  Changes.md  Description.md  TODO.md
docs/dev/: DevNotes.md
src/client/java/net/fawnoculus/ntm/: NTMClient.java  NTMClientConfig.java  NTMDataGen.java
src/client/java/net/fawnoculus/ntm/api/: NTMClientApi.java
src/client/java/net/fawnoculus/ntm/client/: NTMClient.java  NTMClientConfig.java  NTMClientProxy.java  NTMDataGen.java
src/client/java/net/fawnoculus/ntm/commands/: ModClientCommands.java  NTMClientCommands.java
src/client/java/net/fawnoculus/ntm/compat/: NTMModMenuPlugin.java  NTMModmenuPlugin.java  NTMReiClientPlugin.java
src/client/java/net/fawnoculus/ntm/datagen/: AdvancementProvider.java  EnchantmentProvider.java  ModelProvider.java  NTMAdvancementProvider.java  NTMEnchantmentProvider.java  NTMModelProvider.java  NTMRegistryProvider.java  RegistryProvider.java
src/client/java/net/fawnoculus/ntm/gui/: ModHandledScreens.java  NTMHandledScreens.java
src/client/java/net/fawnoculus/ntm/misc/: ModKeybinds.java  NTMKeybinds.java
src/client/java/net/fawnoculus/ntm/network/: ClientReceivedVersionHandler.java  ModClientPayloadHandler.java  NTMClientPayloadHandler.java
src/client/java/net/fawnoculus/ntm/render/: ModBlockEntityRender.java  ModHudRender.java  ModModelRender.java  ModModels.java  ModParticleRender.java  ModRenderPipelines.java  ModRendering.java  ModTextures.java  NTMBlockEntityRender.java  NTMHudRender.java  NTMModelLoadingPlugin.java  NTMModelRender.java  NTMModels.java  NTMParticleRender.java  NTMRenderPipelines.java  NTMResources.java  NTMTextures.java  WavefrontModels.java
src/client/java/net/fawnoculus/ntm/util/: ClientUtil.java  RenderUtil.java
src/client/resources/: ntm-client.mixins.json  ntm.client.mixins.json
src/main/java/net/fawnoculus/ntm/: NTM.java  NTMConfig.java  NTMProxy.java  NTMServerProxy.java
src/main/java/net/fawnoculus/ntm/api/: NTMApi.java
src/main/java/net/fawnoculus/ntm/blocks/: ExtraBlockData.java  ModBlockEntities.java  ModBlockProperties.java  ModBlocks.java  NTMBlockEntities.java  NTMBlockProperties.java  NTMBlocks.java
src/main/java/net/fawnoculus/ntm/byEloPlsDel/: ElementPrinter.java
src/main/java/net/fawnoculus/ntm/commands/: ModClientCommands.java  ModCommandArguments.java  ModCommands.java  NTMCommandArguments.java  NTMCommands.java
src/main/java/net/fawnoculus/ntm/compat/: NTMEmiPlugin.java  NTMJadePlugin.java  NTMJeiPlugin.java  NTMReiCommonPlugin.java
src/main/java/net/fawnoculus/ntm/datagen/: AdvancementProvider.java  EnchantmentProvider.java  ModelProvider.java  RegistryProvider.java
src/main/java/net/fawnoculus/ntm/entity/: ModDamageTypes.java  ModStatusEffects.java  NTMDamageTypes.java  NTMStatusEffects.java
src/main/java/net/fawnoculus/ntm/fluid/: FluidAttributeBuilder.java  FluidData.java  FluidUnit.java  ModFluids.java  NTMFluids.java
src/main/java/net/fawnoculus/ntm/gui/: ModHandledScreens.java  ModScreenHandlerType.java  NTMScreenHandlerType.java
src/main/java/net/fawnoculus/ntm/items/: ExtraItemData.java  ItemRegisters.java  ModDataComponentTypes.java  ModEnchantmentEffects.java  ModFoodComponents.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java  NTMDataComponentTypes.java  NTMEnchantmentEffects.java  NTMItemGroups.java  NTMItems.java  NTMToolMaterials.java
src/main/java/net/fawnoculus/ntm/main/: NTM.java  NTMClient.java  NTMClientConfig.java  NTMClientDataGenerator.java  NTMCommonDataGenerator.java  NTMConfig.java  NTMDataGenerator.java
src/main/java/net/fawnoculus/ntm/misc/: ModKeybinds.java  ModParticles.java  ModSounds.java  NTMParticles.java  NTMSounds.java
src/main/java/net/fawnoculus/ntm/mixin/: BlockItemMixin.java  ChunkMixin.java  ClientWorldMixin.java  ClientsideItemStackMixin.java  EntityMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LevelChunkMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  PlayerManagerMixin.java  SerializableChunkDataMixin.java  SerializedChunkMixin.java  ServerChunkLoadingManagerMixin.java  ServerLevelMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  WorldChunkMixin.java
src/main/java/net/fawnoculus/ntm/network/: AdvancedMessageS2CPayload.java  BlockPosPayload.java  ClearMessagesS2CPayload.java  ModClientPayloadHandler.java  ModPayloadHandler.java  ModPayloads.java  ModServerPayloadHandler.java  NTMPayloads.java  NTMServerPayloadHandler.java
src/main/java/net/fawnoculus/ntm/recipe/: AlloyFurnaceInput.java  AlloyFurnaceRecipe.java  AlloyFurnaceRecipeInput.java  ModRecipes.java  NTMRecipes.java
src/main/java/net/fawnoculus/ntm/render/: ModBlockEntityRender.java  ModBlockEntityRenderer.java  ModHandledScreens.java  ModHudRender.java  ModParticleRender.java  ModParticles.java  ModScreenHandlerType.java  ModWorldRender.java
src/main/java/net/fawnoculus/ntm/screen/: ModHandledScreens.java  ModScreenHandlerType.java
src/main/java/net/fawnoculus/ntm/sounds/: ModSounds.java
src/main/java/net/fawnoculus/ntm/util/: ClientTransferUtil.java  ConfigManager.java  EnchantmentHelper.java  EnchantmentUtil.java  EntityUtil.java  ExceptionUtil.java  FluidUtil.java  JsonUtil.java  ModBlockTags.java  ModEntityTypeTags.java  ModItemTags.java  OS.java  PlayerUtil.java  QuadConsumer.java  QuadFunction.java  RegistryUtil.java  TextUtil.java  TriConsumer.java  WorldUtil.java
src/main/resources/: fabric.mod.json  ntm.mixins.json
src/main/resources/assets/ntm/: sounds.json
src/main/resources/assets/ntm/lang/: de_de.json  en_us.json
src/main/resources/data/ntm/damage_type/: poison_injection.json
src/main/resources/data/ntm/recipe/: steel_from_alloy_furnace.json
src/main/resources/resourcepacks/legacy/: pack.mcmeta
(+549 files in other folders)
