# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties (Don't forget to remove "DevBuild" from the Version for releases!)
maven_group=net.fawnoculus
archives_base_name=ntm-fabric
mod_version=0.0.3-DevBuild

# Dependencies
fabric_api_version=0.141.1+1.21.11

modmenu_version=17.0.0-beta.2
jade_version=21.0.1+fabric
sodium_version=mc1.21.11-0.8.2-fabric

jei_mc_version=1.21.11
jei_version=27.4.0.15

emi_mc_version=1.21.1
emi_version=1.1.22

rei_version=21.9.812
architectury_version=18.0.8
cloth_config_version=20.0.149
