# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties (Don't forget to remove "DevBuild" from the Version for releases!)
maven_group=net.fawnoculus
archives_base_name=ntm-fabric
mod_version=0.0.3-DevBuild

# Dependencies
fabric_version=0.133.4+1.21.8

modmenu_version=15.0.0
jade_version=19.3.2+fabric
sodium_version=mc1.21.6-0.6.13-fabric

jei_mc_version=1.21.8
jei_version=24.1.0.4

emi_mc_version=1.21.1
emi_version=1.1.22

rei_version=20.0.811
architectury_version=17.0.8
cloth_config_version=19.0.147
