# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=net.fawnoculus
archives_base_name=ntm-fabric

# Dependencies
fabric_version=0.124.0+1.21.5

modmenu_version=14.0.0-rc.2
jade_version=18.2.0+fabric
sodium_version=mc1.21.5-0.6.13-fabric

jei_mc_version=1.21.1
jei_version=19.21.1.304

emi_mc_version=1.21.1
emi_version=1.1.22

rei_version=19.0.806
architectury_version=16.1.4
cloth_config_version=18.0.145
